{
  "name": "linkedin-slop-detector",
  "version": "0.1.1",
  "description": "Production-quality, privacy-first browser extension that detects AI slop patterns and formulaic clichés in LinkedIn posts.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "build:brave": "node scripts/copy-brave-build.mjs",
    "build:all": "npm run build && npm run build:firefox && npm run build:edge && npm run build:brave",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "zip:all": "npm run zip && npm run zip:firefox && npm run zip:edge && node scripts/prepare-release-artifacts.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "compile": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.mjs,.cjs --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx,.mjs,.cjs --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "version:check": "node scripts/check-version-consistency.mjs",
    "artifacts:check": "node scripts/validate-build-artifacts.mjs",
    "postinstall": "wxt prepare"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "linkedin",
    "slop-detector",
    "writing-quality",
    "wxt",
    "manifest-v3"
  ],
  "author": "Pragith Prakash",
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "safe-regex2": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wxt": "^0.21.4"
  }
}
